<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/jpg" sizes="32x32" href="imagenes/Logo1.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <a href="index.html" class="nav__a">Home</a>
        <a href="sabores.html" class="nav__a">Sabores</a>
        <a href="historia.html" class="nav__a">Historia</a>
        <a href="imagenes.html" class="nav__a">Fotos</a>
        <a href="contacto.html" class="nav__a active">Contacto</a>
    </nav>
    <main>
        <h1>Contacto</h1>
        <section class="contacto__main__section">
            <div class="contacto__main__section__texto1">
                <ul class="contacto__section__div2__ul">
                    <li>Casa Central: 1° de Mayo e Hipólito Yrigoyen</li>
                    <li>Concordia - Entre Rios - Argentina</li>
                    <li>Horarios:
                        <ul>
                            <li>Lunes a Jueves: 08:00 a 23:00</li>
                            <li>Viernes a Domingo: 09:00 a 02:00</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="contacto__main__section__mapa1">
                <a href="https://goo.gl/maps/EBVGJKBKEKuy4U3R8" target="_blank" class="contacto__section__div2__a"><img src="imagenes/MapaCasaCentral.jpg" alt="" class="contacto__mapas"></a>
            </div>
            <div class="contacto__main__section__texto2">
                <ul class="contacto__section__div2__ul">
                    <li>Peatonal: Entre Rios y Alberdi</li>
                    <li>Concordia - Entre Rios - Argentina</li>
                    <li>Horarios:
                        <ul>
                            <li>Lunes a Jueves: 08:00 a 23:00</li>
                            <li>Viernes a Domingo: 09:00 a 02:00</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="contacto__main__section__mapa2">
                <a href="https://goo.gl/maps/MuCxkJa752WSgXvAA" target="_blank" class="contacto__section__div2__a"><img src="imagenes/MapaPeatonal.jpg" alt="" class="contacto__mapas"></a>
            </div>
            <div class="contacto__main__section__fieldset">
                <fieldset>
                    <legend>Formulario de Contacto</legend>
                    <div>
                        <form action="">
                            <div class="contacto__fieldset__div">
                                <div class="contacto__fieldset__div">Nombre:</div>
                                <div><input type="text" name="Nombre" id="" class="contacto__ingresoDatos"></div>
                                <div class="contacto__fieldset__div">Apellido:</div>
                                <div><input type="text" name="Apellido" id="" class="contacto__ingresoDatos"></div>
                                <div class="contacto__fieldset__div">E-mail:</div>
                                <div><input type="text" name="Apellido" id="" class="contacto__ingresoDatos"></div>
                            </div>
                            <div class="contacto__fieldset__div">Pais:</div>
                            <div>
                                <select name="Pais" id="" class="contacto__fieldset__div__selectorPais">
                                    <option value="Arg" class="contacto__fieldset__div__selectorPais">Argentina</option>
                                    <option value="Uru" class="contacto__fieldset__div__selectorPais">Uruguay</option>
                                    <option value="Bra" class="contacto__fieldset__div__selectorPais">Brasil</option>
                                </select>
                            </div>
                            <div class="contacto__fieldset__div">
                                <div><label for="subject">Comentarios:</label></div>
                                <textarea id="subject" name="subject" placeholder="Deja tu comentario aqui.." style="height:200px" class="contacto__ingresoComentario"></textarea>
                            </div class="contacto__fieldset__div">
                            <input type="submit" value="Enviar" class="botonesFormulario">
                            <input type="reset" value="Limpiar Formulario" class="botonesFormulario">
                        </form>
                    </div>
                </fieldset>
            </div>
        </section>
    </main>
    <footer id="pie">
        <div class="footer__div">Helados ROMA</div>
        <div class="footer__div">Concordia - Entre Ríos - Argentina</div>
        <div class="footer__div">Teléfono: 0345 4217711</div>
        <div class="footer__div">Celular: 3454015523</div>
    </footer>
</body>
</html>